# wallet

./: README.md  docker-compose.yml
wallet-be/: Dockerfile  build.gradle  settings.gradle
wallet-be/src/main/java/com/solbeg/wallet/: WalletBeApplication.java
wallet-be/src/main/java/com/solbeg/wallet/config/: SecurityConfiguration.java
wallet-be/src/main/java/com/solbeg/wallet/controller/: AuthController.java  WalletController.java
wallet-be/src/main/java/com/solbeg/wallet/dto/: UserDto.java  WalletDto.java
wallet-be/src/main/java/com/solbeg/wallet/exception/: WalletException.java
wallet-be/src/main/java/com/solbeg/wallet/mapper/: UserMapper.java  WalletMapper.java
wallet-be/src/main/java/com/solbeg/wallet/model/: User.java  Wallet.java
wallet-be/src/main/java/com/solbeg/wallet/repository/: UserRepository.java  WalletRepository.java
wallet-be/src/main/java/com/solbeg/wallet/requests/: AuthRequest.java  CreateWalletRequest.java  WalletTopUpRequest.java  WalletTransferRequest.java  WalletWithdrawRequest.java
wallet-be/src/main/java/com/solbeg/wallet/security/: JwtTokenFilter.java  JwtTokenService.java
wallet-be/src/main/java/com/solbeg/wallet/service/: UserService.java  WalletService.java
wallet-be/src/main/resources/: application.yaml
wallet-be/src/main/resources/db/migration/: V1__init.sql
wallet-be/src/test/java/com/solbeg/wallet/: WalletBeApplicationTests.java
wallet-be/src/test/java/com/solbeg/wallet/controller/: AbstractMvcTest.java  WalletControllerTest.java
wallet-be/src/test/java/com/solbeg/wallet/service/: WalletServiceTest.java
(+13 files in other folders)
